<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.dframe</groupId>
  <artifactId>mayi</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>

  <name>net.sf.dframe.cluster</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <java.version>1.8</java.version>
    <hazelcast.version>4.0</hazelcast.version>
    <fastjson.version>1.2.66</fastjson.version>
    <commons-io.version>2.7</commons-io.version>
    <slf4j.version>1.7.30</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <hikaricp.version>3.4.3</hikaricp.version>
    <h2.version>1.4.200</h2.version>
    <mysql.version>5.1.44</mysql.version>
    <redisson.version>3.12.4</redisson.version>
  </properties>

  <dependencies>
  
 	 <dependency>
        	<groupId>com.hazelcast</groupId>
        	<artifactId>hazelcast</artifactId>
        	<version>${hazelcast.version}</version>
    	</dependency>
    	
    	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
	
		<!-- logback start  -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- logback end  -->
            
            <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
			<dependency>
    			<groupId>com.h2database</groupId>
    			<artifactId>h2</artifactId>
   				 <version>${h2.version}</version>
			</dependency>
     
     <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikaricp.version}</version>
    </dependency>
    
      <!-- mysql 数据库驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        
        <dependency>
    <groupId>org.redisson</groupId>
    <artifactId>redisson</artifactId>
    <version>${redisson.version}</version>
</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
        <plugins>
        <plugin>  
	<artifactId>maven-assembly-plugin</artifactId>  
	<configuration>  
		<descriptorRefs>  
			<descriptorRef>jar-with-dependencies</descriptorRef>  
		</descriptorRefs>  
		<archive>  
			<manifest>  
				<mainClass></mainClass>  
			</manifest>  
		</archive>  
	</configuration>  
	<executions>  
		<execution>  
			<id>make-assembly</id>  
			<phase>package</phase>  
			<goals>  
				<goal>single</goal>  
			</goals>  
		</execution>  
	</executions>  
</plugin>  
 <!--配置生成源码包-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <!-- end 配置生成源码包 -->
          <!-- 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
             -->
             
        </plugins>
    </build>
    
</project>
